<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Yekan.ttf">
            <string>BYekan</string>
            <string>BYekan</string>
            <string>BYekan</string>
            <string>BYekan</string>
            <string>BYekan</string>
            <string>BYekan</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مدارس تهران فردا تعطیل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-eB-rcw">
                                <rect key="frame" x="16" y="8" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DzZ-Et-kJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BYekan" family="B Yekan" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منتظر پاسخ از سرور" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-D0-be4">
                                <rect key="frame" x="16" y="37" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GvN-RJ-hGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BYekan" family="B Yekan" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پایه های" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-Q8-3hd">
                                <rect key="frame" x="16" y="66" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jKT-Ni-VtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BYekan" family="B Yekan" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منتظر پاسخ از سرور" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkZ-rE-SU7">
                                <rect key="frame" x="16" y="95" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XIi-kx-Hxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BYekan" family="B Yekan" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مناطق" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lie-DR-Tib">
                                <rect key="frame" x="16" y="124" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="BYekan" family="B Yekan" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منتظر پاسخ از سرور" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-zP-BXM">
                                <rect key="frame" x="16" y="153" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="BYekan" family="B Yekan" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-HU-WIA">
                                <rect key="frame" x="274" y="161" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EFs-9V-fSP"/>
                                </constraints>
                                <state key="normal" title="ریفرش">
                                    <color key="titleColor" red="0.0" green="1" blue="0.096795948452569558" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="bFB-bi-fPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J7r-zP-BXM" firstAttribute="trailing" secondItem="lie-DR-Tib" secondAttribute="trailing" id="0jm-Hy-T8I"/>
                            <constraint firstItem="ylB-Q8-3hd" firstAttribute="top" secondItem="d3K-D0-be4" secondAttribute="bottom" constant="8" symbolic="YES" id="5Di-RK-56p"/>
                            <constraint firstItem="lie-DR-Tib" firstAttribute="top" secondItem="FkZ-rE-SU7" secondAttribute="bottom" constant="8" symbolic="YES" id="6eb-6G-7Mt"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="J7r-zP-BXM" secondAttribute="bottom" constant="17" id="8Hh-eA-Flx"/>
                            <constraint firstItem="ylB-Q8-3hd" firstAttribute="leading" secondItem="d3K-D0-be4" secondAttribute="leading" id="G2Z-Ia-fdM"/>
                            <constraint firstItem="FkZ-rE-SU7" firstAttribute="leading" secondItem="ylB-Q8-3hd" secondAttribute="leading" id="JA1-Db-NYj"/>
                            <constraint firstItem="J7r-zP-BXM" firstAttribute="top" secondItem="lie-DR-Tib" secondAttribute="bottom" constant="8" symbolic="YES" id="KS6-gq-Q9r"/>
                            <constraint firstItem="ylB-Q8-3hd" firstAttribute="trailing" secondItem="FkZ-rE-SU7" secondAttribute="trailing" id="KZE-Cw-If2"/>
                            <constraint firstItem="lie-DR-Tib" firstAttribute="trailing" secondItem="FkZ-rE-SU7" secondAttribute="trailing" id="NOG-p9-2DS"/>
                            <constraint firstItem="lie-DR-Tib" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="Nev-n2-V20"/>
                            <constraint firstItem="FkZ-rE-SU7" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="Nmy-hn-RsU"/>
                            <constraint firstItem="lie-DR-Tib" firstAttribute="leading" secondItem="FkZ-rE-SU7" secondAttribute="leading" id="RVZ-HA-UPe"/>
                            <constraint firstItem="J7r-zP-BXM" firstAttribute="leading" secondItem="lie-DR-Tib" secondAttribute="leading" id="UIU-yA-x3C"/>
                            <constraint firstItem="d3K-D0-be4" firstAttribute="trailing" secondItem="ylB-Q8-3hd" secondAttribute="trailing" id="Uzl-vB-wpb"/>
                            <constraint firstItem="0XI-HU-WIA" firstAttribute="bottom" secondItem="FKl-LY-JtV" secondAttribute="top" id="Xd6-ka-Noi"/>
                            <constraint firstItem="FkZ-rE-SU7" firstAttribute="top" secondItem="ylB-Q8-3hd" secondAttribute="bottom" constant="8" symbolic="YES" id="atw-g4-egV"/>
                            <constraint firstAttribute="trailing" secondItem="0XI-HU-WIA" secondAttribute="trailing" id="iLk-Ig-Hfl"/>
                            <constraint firstItem="d3K-D0-be4" firstAttribute="trailing" secondItem="I8O-eB-rcw" secondAttribute="trailing" id="mBM-S7-2FF"/>
                            <constraint firstItem="d3K-D0-be4" firstAttribute="top" secondItem="I8O-eB-rcw" secondAttribute="bottom" constant="8" symbolic="YES" id="mfp-z9-2vS"/>
                            <constraint firstItem="I8O-eB-rcw" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="oqG-Wh-Lev"/>
                            <constraint firstItem="d3K-D0-be4" firstAttribute="leading" secondItem="I8O-eB-rcw" secondAttribute="leading" id="wUn-j8-rrG"/>
                            <constraint firstItem="0XI-HU-WIA" firstAttribute="top" secondItem="lie-DR-Tib" secondAttribute="bottom" constant="16" id="ykw-Zj-OD7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="191"/>
                    <connections>
                        <outlet property="lbl1" destination="d3K-D0-be4" id="Uub-TW-h1E"/>
                        <outlet property="lbl2" destination="FkZ-rE-SU7" id="gam-De-Hg5"/>
                        <outlet property="lbl3" destination="J7r-zP-BXM" id="ddk-jm-OQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
